<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>

         <groupId>org.example</groupId>
         <artifactId>simple-project</artifactId>
         <version>1.0-SNAPSHOT</version>
    <build>
     <plugins>
         <plugin>
         <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
          <!-- Specify the main class to be executed -->
          <archive>
          <manifestEntries>
          <Main-Class>org.example.Main</Main-Class> <!-- Replace with your main class path
-->
          </manifestEntries>
          </archive>
          </configuration>
          </plugin>

        <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <version>3.2.0</version>
     <executions>
     <execution>
     <phase>prepare-package</phase> <!-- Before packaging -->
     <goals>
     <goal>copy-resources</goal>
     </goals>
     <configuration>
     <outputDirectory>${project.basedir}/docs</outputDirectory> <!-- Deploy to /docs
folder -->
     <resources>
     <resource>
     <directory>src/main/resources</directory>
         <includes>
              <include>**/*</include> <!-- Copy all files in src/main/resources -->
              </includes>
         </resource>
          </resources>
          </configuration>
          </execution>
          </executions>
          </plugin>
          </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.6.3</version> <!-- use latest version -->
        </dependency>
        <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-java</artifactId>
                  <version>3.141.59</version>
        </dependency>
        <dependency>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
                  <version>7.4.0</version>
                  <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
         <repository>
         <id>local-repo</id>
         <url>file:///D:/my-local-maven-repo</url>
         </repository>
         </distributionManagement>
 </project>